{
  "name": "api-bridge",
  "version": "1.0.0",
  "description": "HTTP API bridge for GitHub Pages frontend - queries MySQL and returns JSON data",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^3.6.0"
  }
}
